<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>465d48b0-8b64-4683-bb84-cdda1770d70c</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <PropertyGroup Label="Configuration">
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <DefaultLanguage>en-US</DefaultLanguage>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\phone.css" />
    <Content Include="css\reader.css" />
    <Content Include="default.html" />
    <Content Include="images\Square150x150Logo.scale-240.png" />
    <Content Include="images\Square44x44Logo.scale-240.png" />
    <Content Include="images\Wide310x150Logo.scale-240.png" />
    <Content Include="images\Square71x71Logo.scale-240.png" />
    <Content Include="images\SplashScreen.scale-240.png" />
    <Content Include="images\StoreLogo.scale-240.png" />
    <Content Include="css\default.css" />
    <Content Include="css\ui-themed.css" />
    <Content Include="css\ui-themed.theme-dark.css" />
    <Content Include="css\ui-themed.theme-light.css" />
    <Content Include="img\ajax-loader.gif" />
    <Content Include="img\favicon\1000.png" />
    <Content Include="img\favicon\1001.png" />
    <Content Include="img\favicon\10010.png" />
    <Content Include="img\favicon\100101.png" />
    <Content Include="img\favicon\100102.png" />
    <Content Include="img\favicon\100103.png" />
    <Content Include="img\favicon\100104.png" />
    <Content Include="img\favicon\100105.png" />
    <Content Include="img\favicon\100106.png" />
    <Content Include="img\favicon\100107.png" />
    <Content Include="img\favicon\100108.png" />
    <Content Include="img\favicon\100109.png" />
    <Content Include="img\favicon\10011.png" />
    <Content Include="img\favicon\100110.png" />
    <Content Include="img\favicon\100111.png" />
    <Content Include="img\favicon\100113.png" />
    <Content Include="img\favicon\100114.png" />
    <Content Include="img\favicon\100115.png" />
    <Content Include="img\favicon\100116.png" />
    <Content Include="img\favicon\100117.png" />
    <Content Include="img\favicon\100118.png" />
    <Content Include="img\favicon\100119.png" />
    <Content Include="img\favicon\10012.png" />
    <Content Include="img\favicon\100120.png" />
    <Content Include="img\favicon\100122.png" />
    <Content Include="img\favicon\100123.png" />
    <Content Include="img\favicon\100124.png" />
    <Content Include="img\favicon\100125.png" />
    <Content Include="img\favicon\100126.png" />
    <Content Include="img\favicon\100127.png" />
    <Content Include="img\favicon\100128.png" />
    <Content Include="img\favicon\10013.png" />
    <Content Include="img\favicon\10014.png" />
    <Content Include="img\favicon\100143.png" />
    <Content Include="img\favicon\100144.png" />
    <Content Include="img\favicon\100147.png" />
    <Content Include="img\favicon\100148.png" />
    <Content Include="img\favicon\100149.png" />
    <Content Include="img\favicon\100150.png" />
    <Content Include="img\favicon\100151.png" />
    <Content Include="img\favicon\100152.png" />
    <Content Include="img\favicon\100154.png" />
    <Content Include="img\favicon\100155.png" />
    <Content Include="img\favicon\100156.png" />
    <Content Include="img\favicon\100157.png" />
    <Content Include="img\favicon\100158.png" />
    <Content Include="img\favicon\10016.png" />
    <Content Include="img\favicon\100160.png" />
    <Content Include="img\favicon\100161.png" />
    <Content Include="img\favicon\100162.png" />
    <Content Include="img\favicon\100163.png" />
    <Content Include="img\favicon\100165.png" />
    <Content Include="img\favicon\100166.png" />
    <Content Include="img\favicon\100167.png" />
    <Content Include="img\favicon\100168.png" />
    <Content Include="img\favicon\100169.png" />
    <Content Include="img\favicon\100170.png" />
    <Content Include="img\favicon\100171.png" />
    <Content Include="img\favicon\10018.png" />
    <Content Include="img\favicon\10019.png" />
    <Content Include="img\favicon\1002.png" />
    <Content Include="img\favicon\10022.png" />
    <Content Include="img\favicon\10024.png" />
    <Content Include="img\favicon\10025.png" />
    <Content Include="img\favicon\10029.png" />
    <Content Include="img\favicon\1003.png" />
    <Content Include="img\favicon\10030.png" />
    <Content Include="img\favicon\10031.png" />
    <Content Include="img\favicon\10032.png" />
    <Content Include="img\favicon\10033.png" />
    <Content Include="img\favicon\10034.png" />
    <Content Include="img\favicon\10035.png" />
    <Content Include="img\favicon\10036.png" />
    <Content Include="img\favicon\10037.png" />
    <Content Include="img\favicon\10038.png" />
    <Content Include="img\favicon\10039.png" />
    <Content Include="img\favicon\1004.png" />
    <Content Include="img\favicon\10040.png" />
    <Content Include="img\favicon\10041.png" />
    <Content Include="img\favicon\10043.png" />
    <Content Include="img\favicon\10045.png" />
    <Content Include="img\favicon\10046.png" />
    <Content Include="img\favicon\10048.png" />
    <Content Include="img\favicon\10049.png" />
    <Content Include="img\favicon\1005.png" />
    <Content Include="img\favicon\10050.png" />
    <Content Include="img\favicon\10051.png" />
    <Content Include="img\favicon\10052.png" />
    <Content Include="img\favicon\10053.png" />
    <Content Include="img\favicon\10054.png" />
    <Content Include="img\favicon\10055.png" />
    <Content Include="img\favicon\10056.png" />
    <Content Include="img\favicon\10057.png" />
    <Content Include="img\favicon\10058.png" />
    <Content Include="img\favicon\10059.png" />
    <Content Include="img\favicon\1006.png" />
    <Content Include="img\favicon\10060.png" />
    <Content Include="img\favicon\10061.png" />
    <Content Include="img\favicon\10062.png" />
    <Content Include="img\favicon\10063.png" />
    <Content Include="img\favicon\10064.png" />
    <Content Include="img\favicon\10066.png" />
    <Content Include="img\favicon\10067.png" />
    <Content Include="img\favicon\10068.png" />
    <Content Include="img\favicon\10069.png" />
    <Content Include="img\favicon\10070.png" />
    <Content Include="img\favicon\10071.png" />
    <Content Include="img\favicon\10072.png" />
    <Content Include="img\favicon\10074.png" />
    <Content Include="img\favicon\10075.png" />
    <Content Include="img\favicon\10076.png" />
    <Content Include="img\favicon\10077.png" />
    <Content Include="img\favicon\10078.png" />
    <Content Include="img\favicon\10079.png" />
    <Content Include="img\favicon\1008.png" />
    <Content Include="img\favicon\10080.png" />
    <Content Include="img\favicon\10081.png" />
    <Content Include="img\favicon\10082.png" />
    <Content Include="img\favicon\10083.png" />
    <Content Include="img\favicon\10084.png" />
    <Content Include="img\favicon\10085.png" />
    <Content Include="img\favicon\10086.png" />
    <Content Include="img\favicon\10087.png" />
    <Content Include="img\favicon\10088.png" />
    <Content Include="img\favicon\10089.png" />
    <Content Include="img\favicon\1009.png" />
    <Content Include="img\favicon\10091.png" />
    <Content Include="img\favicon\10092.png" />
    <Content Include="img\favicon\10093.png" />
    <Content Include="img\favicon\10094.png" />
    <Content Include="img\favicon\10095.png" />
    <Content Include="img\favicon\10096.png" />
    <Content Include="img\favicon\10097.png" />
    <Content Include="img\favicon\10098.png" />
    <Content Include="img\home.jpg" />
    <Content Include="img\home.png" />
    <Content Include="img\logos\engadget.jpg" />
    <Content Include="img\logos\fakingnews.jpg" />
    <Content Include="img\logos\liveside.jpg" />
    <Content Include="img\logos\mashable.jpg" />
    <Content Include="img\logos\slashgear.jpg" />
    <Content Include="img\logos\techcrunch.jpg" />
    <Content Include="img\logos\verge.jpg" />
    <Content Include="img\settings.png" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.Phone.WinJS.2.1, Version=1.0" />
  </ItemGroup>
  <Import Project="..\MyReader.Shared\MyReader.Shared.projitems" Label="Shared" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>