<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>69558651-0a1f-4d44-8807-9e100d7e009b</SharedGUID>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)html\addfeeds.html" />
    <Content Include="$(MSBuildThisFileDirectory)html\addfeedsource.html" />
    <Content Include="$(MSBuildThisFileDirectory)html\addfeedsource.view.html" />
    <Content Include="$(MSBuildThisFileDirectory)html\article.html" />
    <Content Include="$(MSBuildThisFileDirectory)html\article.view.html" />
    <Content Include="$(MSBuildThisFileDirectory)html\articles.html" />
    <Content Include="$(MSBuildThisFileDirectory)html\editfeed.view.html" />
    <Content Include="$(MSBuildThisFileDirectory)html\home.view.html" />
    <Content Include="$(MSBuildThisFileDirectory)html\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)html\login.html" />
    <Content Include="$(MSBuildThisFileDirectory)html\login.view.html" />
    <Content Include="$(MSBuildThisFileDirectory)html\newslist.view.html" />
    <Content Include="$(MSBuildThisFileDirectory)html\settings.html" />
    <Content Include="$(MSBuildThisFileDirectory)html\sources.html" />
    <Content Include="$(MSBuildThisFileDirectory)html\taskmanager.html" />
    <Content Include="$(MSBuildThisFileDirectory)img\ajax-loader.gif" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\1000.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\1001.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\10010.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\100101.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\100102.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\100103.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\100104.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\100105.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\100106.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\100107.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\100108.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\100109.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\10011.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\100110.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\100111.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\100113.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\100114.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\100115.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\100116.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\100117.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\100118.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\100119.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\10012.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\100120.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\100122.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\100123.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\100124.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\100125.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\100126.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\100127.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\100128.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\10013.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\10014.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\100143.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\100144.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\100147.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\100148.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\100149.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\100150.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\100151.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\100152.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\100154.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\100155.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\100156.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\100157.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\100158.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\10016.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\100160.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\100161.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\100162.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\100163.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\100165.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\100166.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\100167.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\100168.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\100169.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\100170.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\100171.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\10018.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\10019.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\1002.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\10022.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\10024.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\10025.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\10029.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\1003.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\10030.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\10031.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\10032.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\10033.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\10034.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\10035.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\10036.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\10037.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\10038.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\10039.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\1004.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\10040.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\10041.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\10043.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\10045.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\10046.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\10048.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\10049.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\1005.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\10050.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\10051.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\10052.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\10053.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\10054.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\10055.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\10056.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\10057.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\10058.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\10059.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\1006.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\10060.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\10061.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\10062.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\10063.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\10064.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\10066.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\10067.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\10068.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\10069.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\10070.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\10071.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\10072.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\10074.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\10075.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\10076.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\10077.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\10078.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\10079.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\1008.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\10080.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\10081.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\10082.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\10083.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\10084.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\10085.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\10086.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\10087.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\10088.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\10089.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\1009.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\10091.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\10092.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\10093.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\10094.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\10095.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\10096.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\10097.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\favicon\10098.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\home.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)img\home.png" />
    <Content Include="$(MSBuildThisFileDirectory)img\logos\engadget.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)img\logos\fakingnews.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)img\logos\liveside.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)img\logos\mashable.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)img\logos\slashgear.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)img\logos\techcrunch.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)img\logos\verge.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)img\settings.png" />
    <Content Include="$(MSBuildThisFileDirectory)js\default.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\jquery-swipe.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\jquery.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\jsfm.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\src\com\reader\abstract\ItemList.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\src\com\reader\article\Article.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\src\com\reader\article\ArticleController.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\src\com\reader\article\ArticleListController.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\src\com\reader\article\Articles.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\src\com\reader\controller\AddFeedSourceController.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\src\com\reader\controller\EditNewsFeed.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\src\com\reader\hash\RegisterHash.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\src\com\reader\login\LoginController.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\src\com\reader\Reader.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\src\com\reader\setting\Settings.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\src\com\reader\setting\SettingsController.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\src\com\reader\slide\SlideShow.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\src\com\reader\source\Source.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\src\com\reader\source\SourceController.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\src\com\reader\source\SourceList.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\src\com\reader\source\Sources.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\src\com\reader\store\FeedList.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\src\com\reader\view\AddFeedSource.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\src\com\reader\view\Article.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\src\com\reader\view\EditFeed.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\src\com\reader\view\Home.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\src\com\reader\view\Login.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\src\com\reader\view\NewsList.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\src\jfm\dom\ChangeListener.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\src\jfm\dom\Controller.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\src\jfm\dom\DomManager.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\src\jfm\dom\ListView.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\src\jfm\dom\View.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\src\jfm\hash\HashChange.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\src\lib\ChangeListener.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\src\lib\FillContent.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\src\lib\idbStore.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\src\lib\MSGesture.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\src\lib\parser.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\src\lib\ReadFile.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\src\lib\Utility.js" />
  </ItemGroup>
</Project>